<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>
			Europeana - demo
		</title>
		<meta name="description" content="a fast and fully-featured autocomplete library">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.min.css" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<style type="text/css" media="screen">
	.post-container {
	    margin: 20px 20px 0 0;  
	    border: 1px dashed #333;
	    overflow: auto
	}
	.post-thumb {
		width:300px;
	    float: left;
		text-align:center;
		margin-left: auto;
		margin-right: auto
	}
	.post-thumb img {
	    display: block
	}
	.post-content {
	    margin-left: 20px;
		padding-left:40px;
	}
	.post-title {
	    font-weight: bold;
	}
	
	#qbox {
		padding: 20px 20px 20px 20px;
	}
	.keyword {
		background-color: yellow;
		padding: 15px 15px 15px 15px;
		border-bottom: 20px;
		border-top:20px;
		margin-top:10px;
	    border: 2px solid;
	    border-radius: 25px;
		height: 20px;
		display: inline-block;
	}
	.entity {
		background-color: orange;
		padding: 15px 15px 15px 15px;
		border-bottom: 20px;
		border-top:20px;
		margin-top:10px;
	    border: 2px solid;
	    border-radius: 25px;
		height: 20px;
		display: inline-block;
	}
	</style>
	<body>
		<div class="sticky-footer-wrapper">
			<div class="masthead">
				<h1 class="title">
					Europeana Entity Autocompletion - demo
				</h1>
				
			</div>
			<div style="text-align:center">
		    Language <select id="language">
		    <option  value="en">English</option>
		    <option  value="it">Italian</option>
		    <option  value="de">German</option>
		    <option  value="fr">French</option>
		    </select>
		</div>
			<div class="typeahead-demo" >
			    <div id='qbox'></div>
				<div style="text-align:right">
				<button  id="delete">delete query</button>
			</div>
				
				<input class="typeahead" id="main-typeahead" placeholder="mozart">
				
				
				
				</div>
				<div style="width=300px; margin-left:200px;  margin-right:200px; margin-top:50px" id="debug-query">
				</div>
				<div style="width=300px; margin-left:200px;  margin-right:200px; margin-top:50px" id="results">
				
			</div>
			
			
		</div>
		
		<div class="sticky-footer-push"></div>
	
	
		<script src="js/handlebars.js" type="text/javascript">
</script><script src="js/jquery-1.10.2.min.js" type="text/javascript">
</script><script src="js/typeahead.bundle.js" type="text/javascript">
</script><script src="js/main.js" type="text/javascript">
</script>
	</body>
</html>
